# If you want electrum to appear in a linux app launcher ("start menu"), install this by doing:
# sudo desktop-file-install electrum-gold.desktop

[Desktop Entry]
Comment=Lightweight BitcoinGold Client
Exec=electrum-gold %u
GenericName[en_US]=BitcoinGold Wallet
GenericName=BitcoinGold Wallet
Icon=electrum-gold
Name[en_US]=Electrum BitcoinGold Wallet
Name=Electrum BitcoinGold Wallet
Categories=Finance;Network;
StartupNotify=false
Terminal=false
Type=Application
MimeType=x-scheme-handler/bitcoingold;

